<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d1cf7f126bd42c98e277d4e067e3f89" Name="Diagram1">
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Admin" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Announcement_Info" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Announcement" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Committee_Members" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Council" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Election" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Meeting" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Meeting_Arrangements" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Meeting_Location" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Member" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Nomination" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Project" Width="1.5" PointX="13.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Project_log" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Report_Problem" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeighborhoodCouncilModel.Voters_Info" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Admin__Council_i__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Admin__Member_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Nominatio__Admin__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Announcem__Annou__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Announcem__Commi__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Announcem__Membe__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Committee__Membe__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Meeting_A__Commi__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Project__Committ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Member__Council___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Nominatio__Elect__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Voters_In__Elect__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Meeting_A__Meeti__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Meeting_L__Meeti__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Meeting_A__Proje__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Nominatio__Membe__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Project__Member___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Report_Pr__Membe__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Voters_In__Candi__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Voters_In__Voter__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.FK__Project_l__Proje__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="NeighborhoodCouncilModel.Serve" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>